{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf",
		"Arduino-like IDE",
		"AutoBackups",
		"cdnjs",
		"Ciapre Color Scheme",
		"Clipboard Manager",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"ColorPicker",
		"CSS Format",
		"Diffy",
		"Emmet",
		"Emoji",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"GotoDocumentation",
		"Hasher",
		"Highlight",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"JsFormat",
		"Markdown Preview",
		"Minify",
		"Miva IDE",
		"Node Completions",
		"Nodejs",
		"Package Control",
		"Placeholders",
		"Rename Buffer",
		"Sass",
		"SASS Build",
		"Schemr",
		"SFTP",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"Tag",
		"Terminal",
		"Text Pastry",
		"Themr",
		"Trimmer"
	],
	"repositories":
	[
		"https://github.com/mghweb/SublimeRenameTabLabel.git",
		"https://github.com/titoBouzout/Tag.git",
		"https://github.com/titoBouzout/Tag"
	]
}
