{
	"user":
	{
		"linters":
		{
			"csslint":
			{
				"@disable": false,
				"args":
				[
				],
				"errors": "",
				"excludes":
				[
				],
				"ignore": "",
				"warnings": ""
			},
			"htmltidy":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jshint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"json":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"strict": true
			},
			"php":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": ""
	}
}
