<snippet>
    <content><![CDATA[
<?= highlight_string("<?php\n\${1:\$page} =\n" . var_export(${1:\$page}, true) . ";\n?>") ?>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
