<snippet>
	<content><![CDATA[
background: ${1:#000} ${2:url(${3:image.jpg})}${4: repeat}${5: fixed}${6: left}${7: top};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bg</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
