<snippet>
	<content><![CDATA[
$('${1:Selctor}').on('${2:Event}',function(${3:Event Handler}){
	${4:Content}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jq:on</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
