<snippet>
	<content><![CDATA[
color(${1:v1}, ${2:v2}, ${3:v3}${4:, ${5:alpha}});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>p5:color</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
