<snippet>
	<content><![CDATA[
<mvt:while expr="${1:g.variable LT 100}">
  ${2:<mvt:assign name="g.variable" value="g.variable + 1" />}
</mvt:while>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mvt:while</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
